version: '3.7'

services:
  pptpd:
    image: whuwxl/pptpd
    container_name: pptpd
    hostname: pptpd
#    cap_add:
#      - NET_ADMIN
    volumes:
      - ./data/chap-secrets:/etc/ppp/chap-secrets:ro
    privileged: true
#    restart: on-failure
    ports:
      - 1723:1723
#    network_mode: host